VITE_SUPABASE_PROJECT_ID="gteoomyerjlpznrivcyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0ZW9vbXllcmpscHpucml2Y3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTYyNTgsImV4cCI6MjA4MzAzMjI1OH0.m1-SpbFZ9qxelIk7LVixFRPFdyqTOMX71YP2KoiyT7I"
VITE_SUPABASE_URL="https://gteoomyerjlpznrivcyo.supabase.co"
